# Patente_Public

./: .gitignore  README.md  capacitor.config.json  commands.docx  esempio.json  extract.cjs  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/patente/app/: MainActivity.java
android/app/src/main/res/: colors.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/data/: README.md
src/: App.jsx  index.css
src/components/: Segment.jsx  SlideList.jsx  SlideView.jsx  TopBar.jsx  TopicList.jsx
tools/: audit-normalize.cjs  fill-missing.mjs  make-output.cjs  qa-report.cjs
tools/.cache/: tx-cache.json
