plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.patente.app"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.patente.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // optional
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':capacitor-android')

    // اضافه: برای تم‌های MaterialComponents و AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // اگر قبلاً core-ktx نداری، اضافه کن (با SDK 35 سازگار است)
    implementation 'androidx.core:core-ktx:1.15.0'
}
